# xySpringBootPoiDemo

./: pom.xml
src/main/java/com/fe/mysbpoidemo/: MysbpoidemoApplication.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/fe/mysbpoidemo/controller/: CommonExcelReaderController.java  DynamicExcelReaderController.java  MyExcelReaderController.java  UserDataController.java
src/main/java/com/fe/mysbpoidemo/model/: A.java  CellData.java  DynamicBean.java  ExcelCommon.java  ExcelCommonV2.java  ExcelModel.java  UserXy.java
src/main/java/com/fe/mysbpoidemo/service/: CommonExcelReaderService.java  DynamicExcelDataService.java  ExcelDataService.java  UserDataService.java
src/main/java/com/fe/mysbpoidemo/util/: DownloadFile.java  ExcelReader.java  FileUtil.java  Main.java  ObjectUtil.java
src/test/java/com/fe/mysbpoidemo/: MysbpoidemoApplicationTests.java
